<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Aspect Ratio Calculator</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

<h1> aspect ratio calculator</h1>

<div class="container">
  <div class="wrap">
    <label for="Xwidth">
      <span>Original Width</span>
      <input type="number" min="1" id="initial-width">
    </label><label for="Xheight">
      <span>Original Height</span>
      <input type="number" min="1" id="initial-height">
    </label>
  </div>
  <div class="wrap">
    <label for="Nwidth">
      <span>New Width</span>
      <input type="number" min="1" id="new-width">
    </label><label for="Nheight">
      <span>New Height</span>
      <input type="number" min="1" id="new-height">
    </label>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script  src="function.js"></script>

</body>
</html>